<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>VW and VH Units</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background: #333 url('https://source.unsplash.com/daily') no-repeat center center/cover;
      color:#fff;
      height: 100vh;
      height: 100dvh;
      text-align: center;
      padding: 8rem;
      line-height: 1.7rem;
    }

    h1 {
      font-size: 3rem;
    }

    p {
      margin: 2rem 0;
    }

    .btn {
      display: inline-block;
      text-decoration: none;
      background: #f4f4f4;
      color: #333;
      padding: .75rem 2rem;
      font-weight: 600;
    }

    section {
      padding: 2rem;
      text-align: center;
    }

    @media (max-height: 450px) {
      header {
         padding-top: 5rem;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>vw and vh units</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates corporis at consequatur expedita minus iste suscipit ad doloribus accusantium dignissimos, velit nemo quas! Aut reprehenderit ipsum rem iure fugiat.
    </p>
    <a href="#" class="btn">click</a>
  </header>

  <section>
    <h2>stomach flu</h2>
    <p>I hurt all over inside.</p>
  </section>
</body>
</html>